.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
app-image {
  max-height: 800px;
}
#post-btn {
  bottom: 1rem;
  left: 1rem;
  position: fixed;
  z-index: 100;
}

#spinner {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  #post-btn {
    left: 1rem;
  } 

  app-image {
    max-height: 500px;
  }
}
