.container {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .container {
    width: 100%;
  }

  .container > * {
    width: 100%;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2;
  grid-gap: 10px;
  grid-template-areas: 
  'date email'
  'comment comment';
  ;
  max-width: 500px;
  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'date'
    'email'
    'comment'
    ;
  }
}

mat-card {
  padding: 20px;
  width: max-content;
  transition: 500ms all;
}

.roll {
  transform: rotate(360deg);
}

#confirm-valid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: green;
}

#confirm-invalid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: red;
}

#date {
  grid-area: date;
}

#email {
  grid-area: email;
}

#comment {
  grid-area: comment;
}